# deaaz

./: README.md
deaaz-app/: README.md  angular.json  package-lock.json  package.json
deaaz-app/src/: index.html  karma.conf.js  styles.scss  variables.scss
deaaz-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  safe-html.pipe.ts
deaaz-app/src/app/blog/: blog.component.html  blog.component.scss  blog.component.ts
deaaz-app/src/app/entities/: post.ts  user.ts  writer.ts
deaaz-app/src/app/escritor/: escritor.component.html  escritor.component.scss  escritor.component.spec.ts  escritor.component.ts
deaaz-app/src/app/header/: header.component.html  header.component.scss  header.component.ts
deaaz-app/src/app/home/: home.component.html
deaaz-app/src/app/post/: post.component.html  post.component.scss  post.component.ts
deaaz-app/src/app/services/: authentication.service.ts  post.service.ts  user.service.ts  writer.service.ts
deaaz-app/src/app/sobre/: sobre.component.html  sobre.component.scss
deaaz-app/src/assets/i18n/: pt.json
deaaz-core/: package-lock.json  package.json  pom.xml
deaaz-core/src/main/java/com/deaaz/deaazcore/: DeaazCoreApplication.java
deaaz-core/src/main/java/com/deaaz/deaazcore/bl/: PostBL.java  UserBL.java  WriterBL.java
deaaz-core/src/main/java/com/deaaz/deaazcore/config/: EntityManagerConfig.java
deaaz-core/src/main/java/com/deaaz/deaazcore/controller/: AuthController.java  PostController.java  UserController.java  WriterController.java
deaaz-core/src/main/java/com/deaaz/deaazcore/dal/: PostDAL.java  UserDAL.java  WriterDAL.java
deaaz-core/src/main/java/com/deaaz/deaazcore/dao/: PostDAO.java  UserDAO.java  WriterDAO.java
deaaz-core/src/main/java/com/deaaz/deaazcore/dto/: CriteriaDTO.java  PostDTO.java  UserDTO.java  WriterDTO.java
deaaz-core/src/main/java/com/deaaz/deaazcore/exception/: BaseErrorHandles.java  ValidationException.java
deaaz-core/src/main/java/com/deaaz/deaazcore/refs/: OperatorType.java
deaaz-core/src/main/java/com/deaaz/deaazcore/repository/: PostRepository.java  UserRepository.java  WriterRepository.java
deaaz-core/src/main/java/com/deaaz/deaazcore/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtToken.java  JwtUserDetailsService.java  WebSecurityConfig.java
deaaz-core/src/main/java/com/deaaz/deaazcore/service/: AuthenticationService.java
deaaz-core/src/main/java/com/deaaz/deaazcore/utils/: DBUtils.java  DateUtils.java
deaaz-core/src/main/resources/: application.properties
deaaz-core/src/test/java/com/deaaz/deaazcore/: DeaazCoreApplicationTests.java
