# =============================================================================================
# DATABASE
# =============================================================================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://deaaz.c4crombcn0x4.eu-west-2.rds.amazonaws.com:3306/deaaz
spring.datasource.username=rsacramento
spring.datasource.password=Agaporni1991

jwt.secret={bcrypt}$ricardo

# =============================================================================================
# JPA / HIBERNATE
# =============================================================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
